{
  "name": "valhallamc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npx wrangler pages deploy",
    "dev": "npx wrangler pages dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tebexio/tebex.js": "^1.9.0",
    "wrangler": "^4.60.0"
  }
}
